<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bite Box</title>
    <style>
      body {
    margin: 0; /* Remove default body margin */
    font-family: Arial, sans-serif; /* A basic font */
}

.hero {
    position: relative;
    position: relative;
    width: 100%; 
    height: 100vh;
    overflow: hidden;
    display: flex; 
    justify-content: center; 
    align-items: center;
    color: white; 
}
     
.button{
    border-radius: 30px;
    cursor: pointer;
    color: white;
    padding: 20px;
}
   .hero-content {
    position: absolute; 
    bottom: 0;         
    left: 0;      
    font-weight: bold;
    z-index: 2;        
    text-align: left;
    color: white;
    display: block;
    width: 100%;        
    box-sizing: border-box; 
    padding: 20px 90px; 
    
  background: rgba(255, 255, 255, 0.2); 
  backdrop-filter: blur(10px);  
  backdrop-filter: blur(10px);  
  border-radius: 30px;                 
  padding: 20px;
}

  
.hero-h1 { 
    font-size: 4em;
   
    margin: 0; 
    text-align: left;
    color: white;
    
}

        .hero-image {
    position: absolute; 
    padding-top: 50px;
    top: 15px;
    padding-left: 30px;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%; 
    height: 100%; 
    object-fit: cover; 
    z-index: 1; 

}
    </style>
</head>
<body>
          <div class="hero">
        <img src="Case Study 1 (2).svg" alt="Bite Box Case Study Image" class="hero-image">

        <div class="hero-content">
            <button class="button">Brand Identity and Launch Compaign</button>
            <h1 class="hero-h1">Bite Box</h1>
            <p> Build with Productisio helped us articulate who we are and build a 
                <br>
                complete visual system we still use teo years later
            </p>
        </div>
    </div>

</body>
</html>
    </div>
</body>
</html>